# SmallSuffixTree

./: README.md  pom.xml
src/main/com/suhininalex/suffixtree/: Edge.kt  Node.kt  ScapeGoatTree.kt  SuffixTree.kt  Token.kt
src/test/com/suhininalex/suffixtree/: ScapeGoatTest.kt  SuffixTreeBasicTest.kt  SuffixTreeComplexTest.kt  SuffixTreeCreationTest.kt
